QWidget {
    background-color: #000;
    color: #fff;
}

QLabel {
    font: bold 14px 'Roboto', sans-serif;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 3px;
}

QLineEdit {
    border: 2px solid #00e676;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
}

QPushButton {
    color: #fff;
    background-color: #00e676;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00b248;
}

QFrame {
    background-color: #000;
    border: 1px solid #00e676;
    border-radius: 10px;
}